# HRMSAngularDotNet

./: README.md  Test.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs  BloodGroupController.cs  BranchController.cs  CastController.cs  CompanyController.cs  CorresspondanceContactInformationController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  EducationController.cs  EducationalQualificationController.cs  EmployeeCategoryController.cs  EmployeeController.cs  EmployeeMasterController.cs  EmployeeTypeController.cs  FamilyDetailsController.cs  HigherAuthorityBranchController.cs  HigherAuthorityController.cs  HigherAuthorityNameController.cs  HighestQualificationController.cs  IdentityProofController.cs  IdentityTypeController.cs  MaritalStatusController.cs  NomineeController.cs  OtherInfoController.cs  OtherInformationController.cs  PermanentContactInformationController.cs  ProfessionalInformation.cs  ProfessionalInformationController.cs  RelationshipController.cs  StatesController.cs  ThirdPartyController.cs  ThirdPartyTypeController.cs  UserTypeController.cs  WorkingStatusController.cs  ZonesController.cs
API/Dtos/: BaseDto.cs  EmployeeSearchDTO.cs  Sys_BloodGroupDto.cs  Sys_BranchDto.cs  Sys_COUNTRYDto.cs  Sys_CastDto.cs  Sys_CompnayDto.cs  Sys_CorresspondanceContactInformationDto.cs  Sys_DEPARTMENTDto.cs  Sys_DESIGNATIONDto.cs  Sys_DISTRICTDto.cs  Sys_EducationalQualificationDto.cs  Sys_EmployeeMasterDto.cs  Sys_Employee_CategoryDto.cs  Sys_Employee_TypeDto.cs  Sys_FamilyDetailsDto.cs  Sys_HigherAuthorityBranchesDto.cs  Sys_HigherAuthorityDto.cs  Sys_HigherAuthorityNameDto.cs  Sys_Highest_QualificationDto.cs  Sys_IdentityTypeDto.cs  Sys_Identity_ProofDto.cs  Sys_MaritalStatusDto.cs  Sys_OtherInformationDto.cs  Sys_PRODUCTION_UNITDto.cs  Sys_PermanentContactInformationDto.cs  Sys_ProfessionalInformationDto.cs  Sys_REGION_ZONEDto.cs  Sys_RelationShipDto.cs  Sys_STATEDto.cs  Sys_ThirdPartyDto.cs  Sys_ThirdPartyTypeDto.cs  Sys_UserTypeDto.cs  Sys_WarehouseDto.cs  Sys_WorkingStatusDto.cs  TBL_Educational_Qualification_AttachementsDto.cs  TBL_HR_EMPLOYEE_ACTIVATION_OTP_DETAILSDto.cs  TBL_HR_EMPLOYEE_DETAILSDto.cs  TBL_HR_EMPLOYEE_EDUCATION_DETAILSDto.cs  TBL_HR_EMPLOYEE_EXPERIENCE_DETAILSDto.cs  (+7 more)
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: CachedAttribute.cs  Common.cs  ExtensionMethods.cs  Helpers.cs  MappingProfiles.cs  Messages.cs  Pagination.cs
API/Mapper/: ObjectMapper.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SQLSCripts/: 01AUG2021.sql  16Aug2021.sql  27AUG2021.sql  scripthrms.sql  scripthrsm.sql
Admin/: package-lock.json  package.json
ApplicationLayer/: ApplicationConfigration.cs  ApplicationLayer.csproj
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Persistent/: DatabaseConfigration.cs  FreelencerDBContext.cs  Persistent.csproj
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
(+176 files in other folders)
